<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background-color: purple;

			color: white;

font-family: sans-serif;
		}

    body, table {
      border: 0 !important;
      margin:0 !important;

        height: 100vh;
    }

table td {
  height: 100%;
  vertical-align: top;

  padding: 10px !important;
}

iframe {
  border-radius: 5px;
}
		a:not(.logo) {
			border-radius: 20px;
			background-color: white;
			padding: 5px 10px;
			color: purple;
			text-decoration: none;
			font-size: 12px;
			margin: 2px 0;
			display: inline-block;
		}
		a:not(.logo):hover {
			background-color: #ccc;
			color: #000;
			transition: all 300ms ease-in;
		}
    .header {
      height: 15vh;
    }
    .scroll {
      display: block;
      width: 100%;
      overflow: auto;
      height: 80vh;
    }
		a.soon {
			display: none;
		}
	.title {
			font-size: 15px;
			font-weight: bold;
		}
		a.logo {
			border-bottom: solid 1px white;
			position: sticky !important;
    top: -1;
		}
		a.logo img {
			height: 46px;
			width: 46px;
		}
</style>
</head>
<body>
<table>
  <tr>
    <td width="100">
      <div class="header">
        <a class="logo" href="https://praxis.nyc" target="_parent"><img src="https://praxis.nyc/assets/favicons/apple-touch-icon.png" alt=""></a>
        <h1 class="title">P5js stuff</h1>
      </div>
<div class="scroll">
  <a href="radius.html" target="main">radius</a>
    <a href="alien.html" target="main">alien</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
    <a class="soon" href="soon.html" target="main">soon</a>
</div>
    </td>
    <td width="100%">
    <iframe src="radius.html" style="border: none;" name="main" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen>

    </iframe>
  </td>
  </tr>
</table>



</body>
</html>
