<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background-color: purple;
		
			border: 0 !important;
			margin:0 !important;
			color: white;

font-family: sans-serif;
		}
		
	

		a:not(.logo) {
			border-radius: 20px;
			background-color: white;
			padding: 5px 10px;
			color: purple;
			text-decoration: none;
			font-size: 12px;
			margin: 2px 10px;
			display: inline-block;
		}
		a:not(.logo):hover {
			background-color: #ccc;
			color: #000;
			transition: all 300ms ease-in;
		}
		a.soon {
			display: none;
		}
	.title {
			font-size: 15px;
			font-weight: bold;
			padding: 0 10px;
		}
		a.logo {
			border-bottom: solid 1px white;
			position: sticky !important;
    top: -1;
    display: block;
		}
		a.logo img {
			height: 46px;
			width: 46px;
		}
</style>
</head>
<body>
	<a class="logo" href="https://praxis.nyc" target="_parent"><img src="https://praxis.nyc/assets/favicons/apple-touch-icon.png" alt=""></a>
	<h1 class="title">P5js stuff</h1>
<a href="radius.html" target="main">radius</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	<a class="soon" href="soon.html" target="main">soon</a>
	
	
</body>
</html>